CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240
#CONFIG_PRIVILEGED_STACK_SIZE=4096
#CONFIG_ISR_STACK_SIZE=8192
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"
CONFIG_WATCHDOG=y
CONFIG_BOOT_SWAP_SAVE_ENCTLV=y
CONFIG_BOOT_ENCRYPT_IMAGE=y

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n
CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
#CONFIG_NULL_POINTER_EXCEPTION_DETECTION_MPU=y
### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

### We never want Zephyr's copy of tinycrypt.  If tinycrypt is needed,
### MCUboot has its own copy in tree.
# CONFIG_TINYCRYPT is not set
# CONFIG_TINYCRYPT_ECC_DSA is not set
# CONFIG_TINYCRYPT_SHA256 is not set

CONFIG_FLASH=y

### Various Zephyr boards enable features that we don't want.
# CONFIG_BT is not set
# CONFIG_BT_CTLR is not set
# CONFIG_I2C is not set

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_LOG_MODE_MINIMAL=n # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=3
### Use info log level by default
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y
### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y

CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_DEBUG=y

CONFIG_DEBUG_INFO=y
#CONFIG_UART_CONSOLE=n
#CONFIG_UART_STM32=n
#CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=n
CONFIG_BOOT_MAX_IMG_SECTORS=8
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_CONSOLE=y
#trying 
#CONFIG_UPDATEABLE_IMAGE_NUMBER=2
