# Print a banner on the UART on startup.
CONFIG_BOOT_BANNER=y

# Enable console and printk()
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Use the default MCUBoot PEM key file (BOOT_SIGNATURE_KEY_FILE)
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
#CONFIG_MAIN_STACK_SIZE=8192
#CONFIG_ISR_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_PRIVILEGED_STACK_SIZE=4096
#CONFIG_ISR_STACK_SIZE=8192
CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y
#CONFIG_NULL_POINTER_EXCEPTION_DETECTION_MPU=y

CONFIG_DEBUG=y

CONFIG_DEBUG_INFO=y
#CONFIG_UART_CONSOLE=n
#CONFIG_UART_STM32=n
#CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SERIAL=y
CONFIG_ARM_MPU=y
CONFIG_CONSOLE=y