Configuration	check
STM32CubeMX 	6.11.1
Date	08/14/2024
MCU	STM32F411VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0 - OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
RCC	Clock-out-2	RCC_MCO_2	PC9
RCC	Audio_ClockIn	I2S_CKIN	PA2
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SYS_WakeUp0	SYS_WKUP	PA0-WKUP
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Single Wire (Half-Duplex)	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14-OSC32_IN	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0 - OSC_IN	RCC_OSC_IN	PH0-OSC_IN
13	PH1 - OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
23	PA0-WKUP	SYS_WKUP	
25	PA2	I2S_CKIN	
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
66	PC9	RCC_MCO_2	
67	PA8	RCC_MCO_1	
68	PA9	USART1_TX	
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0 - OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
RCC	Clock-out-2	RCC_MCO_2	PC9
RCC	Audio_ClockIn	I2S_CKIN	PA2
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SYS_WakeUp0	SYS_WKUP	PA0-WKUP
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Single Wire (Half-Duplex)	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14-OSC32_IN	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0 - OSC_IN	RCC_OSC_IN	PH0-OSC_IN
13	PH1 - OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
23	PA0-WKUP	SYS_WKUP	
25	PA2	I2S_CKIN	
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
66	PC9	RCC_MCO_2	
67	PA8	RCC_MCO_1	
68	PA9	USART1_TX	
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK



SOFTWARE PROJECT

Project Settings : 
Project Name : check
Project Folder : /home/vlab/STM32CubeIDE/workspace_1.15.1/check
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Add necessary library files as reference in the toolchain project configuration file
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





